<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Flexbox</title>
    <style>
    
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            height: 100vh;
            
            background-color: #f0f0f0;
        }
        .item {
            background-color: #040d44;
            color: white;
            padding: 20px;
            margin: 7px;
        }
        .item1 {
            flex-grow: 1;
        }
        .item2 {
            flex-grow: 2;
        }
        .item3 {
            flex-grow: 1;
        }
    </style>
</head>
<body>



    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item1">Item 2</div>
        
        
    </div>
    <div class="container">
        <div class="item item3">Item 3</div>
        <div class="item item1">Item 4</div>
        <div class="item item1">Item 5</div>
       
        
    </div>
    <div class="container">
        <div class="item item1">Item 6</div>
        <div class="item item1">Item 7</div>
        
       
    </div>

</body>
</html>
<!--   
    flex-direction: row; 
    flex-direction: row-reverse;
    flex-direction: column;
    flex-direction: column-reverse;

    justify-content: flex-start;
    justify-content: flex-end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;

    align-items: stretch;
    align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    align-items: baseline;

    flex-wrap: nowrap; 
    flex-wrap: wrap;
    flex-wrap: wrap-reverse;

    align-content: stretch;
    align-content: flex-start;
    align-content: flex-end;
    align-content: center;
    align-content: space-between;
    align-content: space-around;
    align-content: space-evenly;

    order: 1;  el valor pred es 0 

    flex-grow: 1; el valor pred es 0 

    flex-shrink: 1;

    
    flex-basis: 100px; 

    align-self: auto;
    align-self: flex-start;
    align-self: flex-end;
    align-self: center;
    align-self: baseline;
    align-self: stretch;
-->